<!DOCTYPE html>
<html>
  <head>
    <!-- Encoding -->
    <meta charset="utf-8" />
    <!-- Title and description -->
    <title>Apptvate</title>
    <!-- Webpack injects styles here -->
  </head>
  <body>
    <div id='root'></div>
    <!-- Webpack injects scripts here -->
  </body>
</html>
